digraph {
	graph [overlap=scale rankdir=TB splines=polyline]
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"." [label="CAM (225.04 GB)\l3 Folders\l2 Files (11.49 kB)\l"]
	CAM [label=CAM]
	"." -> CAM
	"New folder" [label="New folder"]
	"." -> "New folder"
	SIM [label=SIM]
	"." -> SIM
	node [shape=box style=""]
	"._files_1" [label="CAM_Graph\ldir.py\l"]
	"." -> "._files_1"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	CAM [label="CAM (153.25 GB)\l3 Folders\l"]
	"CAM\Cam1_240422_240510" [label=Cam1_240422_240510]
	CAM -> "CAM\Cam1_240422_240510"
	"CAM\Cam2_240423_240510" [label=Cam2_240423_240510]
	CAM -> "CAM\Cam2_240423_240510"
	"CAM\Cam3_240121_240510" [label=Cam3_240121_240510]
	CAM -> "CAM\Cam3_240121_240510"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam1_240422_240510" [label="Cam1_240422_240510 (6.18 GB)\l3 Folders\l56 Files (3.12 GB)\l"]
	"CAM\Cam1_240422_240510\clips" [label=clips]
	"CAM\Cam1_240422_240510" -> "CAM\Cam1_240422_240510\clips"
	"CAM\Cam1_240422_240510\index" [label=index]
	"CAM\Cam1_240422_240510" -> "CAM\Cam1_240422_240510\index"
	"CAM\Cam1_240422_240510\MP4" [label=MP4]
	"CAM\Cam1_240422_240510" -> "CAM\Cam1_240422_240510\MP4"
	node [shape=box style=""]
	"CAM\Cam1_240422_240510_files_2" [label="240422_20.04.39_20.04.49_M.avx\l240423_19.54.43_20.24.43_M.avx\l240423_20.24.44_20.54.44_M.avx\l240423_20.54.45_21.24.45_M.avx\l240423_21.24.46_21.54.46_M.avx\l240423_21.54.47_22.11.53_M.avx\l240423_22.31.17_23.00.14_M.avx\l240424_07.05.53_07.35.53_M.avx\l240424_07.35.54_08.05.54_M.avx\l240424_08.05.55_08.09.33_M.avx\l240429_17.54.15_18.24.15_M.avx\l240429_18.24.16_18.54.16_M.avx\l240429_18.54.17_19.24.17_M.avx\l240429_19.24.18_19.36.07_M.avx\l240509_16.46.22_16.58.16_M.avx\l240509_16.58.44_17.28.44_M.avx\l240509_17.28.45_17.58.45_M.avx\l240509_17.58.46_18.28.46_M.avx\l240509_18.28.47_18.58.47_M.avx\l240509_18.58.48_19.28.48_M.avx\l240509_19.28.49_19.58.49_M.avx\l240509_19.58.50_20.28.50_M.avx\l240509_20.28.51_20.58.51_M.avx\l240509_20.58.52_21.08.55_M.avx\l240509_21.09.18_21.39.18_M.avx\l240509_21.39.19_22.09.19_M.avx\l240509_22.09.20_22.39.20_M.avx\l240509_22.39.21_23.09.21_M.avx\l240509_23.09.22_23.17.09_M.avx\l240509_23.17.35_23.47.35_M.avx\l240509_23.47.36_23.59.59_M.avx\l240510_00.00.00_00.12.15_M.avx\l240510_08.14.24_08.44.24_M.avx\l240510_08.44.25_09.14.25_M.avx\l240510_09.14.26_09.44.26_M.avx\l240510_09.44.27_10.14.27_M.avx\l240510_10.14.28_10.44.28_M.avx\l240510_10.44.29_11.14.30_M.avx\l240510_11.14.31_11.44.31_M.avx\l240510_11.44.32_12.14.32_M.avx\l240510_12.14.33_12.44.33_M.avx\l240510_12.44.34_13.14.34_M.avx\l240510_13.14.35_13.44.35_M.avx\l240510_13.44.36_14.14.36_M.avx\l240510_14.14.37_14.44.37_M.avx\l240510_14.44.38_15.14.38_M.avx\l240510_15.14.39_15.44.39_M.avx\l240510_15.44.40_16.14.40_M.avx\l240510_16.14.41_16.44.41_M.avx\l240510_16.44.42_17.14.42_M.avx\l240510_17.14.43_17.44.43_M.avx\l240510_17.44.44_18.14.44_M.avx\l240510_18.14.45_18.44.45_M.avx\l240510_18.44.46_19.14.46_M.avx\l240510_19.14.47_19.44.47_M.avx\l240510_19.44.48_20.10.12_M.avx\l"]
	"CAM\Cam1_240422_240510" -> "CAM\Cam1_240422_240510_files_2"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam1_240422_240510\clips" [label="clips (0 bytes)\l"]
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam1_240422_240510\index" [label="index (16.41 kB)\l2 Files (16.41 kB)\l"]
	node [shape=box style=""]
	"CAM\Cam1_240422_240510\index_files_3" [label="enclist\lfilelist\l"]
	"CAM\Cam1_240422_240510\index" -> "CAM\Cam1_240422_240510\index_files_3"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam1_240422_240510\MP4" [label="MP4 (3.06 GB)\l56 Files (3.06 GB)\l"]
	node [shape=box style=""]
	"CAM\Cam1_240422_240510\MP4_files_4" [label="240422_20.04.39_20.04.49_M.mp4\l240423_19.54.43_20.24.43_M.mp4\l240423_20.24.44_20.54.44_M.mp4\l240423_20.54.45_21.24.45_M.mp4\l240423_21.24.46_21.54.46_M.mp4\l240423_21.54.47_22.11.53_M.mp4\l240423_22.31.17_23.00.14_M.mp4\l240424_07.05.53_07.35.53_M.mp4\l240424_07.35.54_08.05.54_M.mp4\l240424_08.05.55_08.09.33_M.mp4\l240429_17.54.15_18.24.15_M.mp4\l240429_18.24.16_18.54.16_M.mp4\l240429_18.54.17_19.24.17_M.mp4\l240429_19.24.18_19.36.07_M.mp4\l240509_16.46.22_16.58.16_M.mp4\l240509_16.58.44_17.28.44_M.mp4\l240509_17.28.45_17.58.45_M.mp4\l240509_17.58.46_18.28.46_M.mp4\l240509_18.28.47_18.58.47_M.mp4\l240509_18.58.48_19.28.48_M.mp4\l240509_19.28.49_19.58.49_M.mp4\l240509_19.58.50_20.28.50_M.mp4\l240509_20.28.51_20.58.51_M.mp4\l240509_20.58.52_21.08.55_M.mp4\l240509_21.09.18_21.39.18_M.mp4\l240509_21.39.19_22.09.19_M.mp4\l240509_22.09.20_22.39.20_M.mp4\l240509_22.39.21_23.09.21_M.mp4\l240509_23.09.22_23.17.09_M.mp4\l240509_23.17.35_23.47.35_M.mp4\l240509_23.47.36_23.59.59_M.mp4\l240510_00.00.00_00.12.15_M.mp4\l240510_08.14.24_08.44.24_M.mp4\l240510_08.44.25_09.14.25_M.mp4\l240510_09.14.26_09.44.26_M.mp4\l240510_09.44.27_10.14.27_M.mp4\l240510_10.14.28_10.44.28_M.mp4\l240510_10.44.29_11.14.30_M.mp4\l240510_11.14.31_11.44.31_M.mp4\l240510_11.44.32_12.14.32_M.mp4\l240510_12.14.33_12.44.33_M.mp4\l240510_12.44.34_13.14.34_M.mp4\l240510_13.14.35_13.44.35_M.mp4\l240510_13.44.36_14.14.36_M.mp4\l240510_14.14.37_14.44.37_M.mp4\l240510_14.44.38_15.14.38_M.mp4\l240510_15.14.39_15.44.39_M.mp4\l240510_15.44.40_16.14.40_M.mp4\l240510_16.14.41_16.44.41_M.mp4\l240510_16.44.42_17.14.42_M.mp4\l240510_17.14.43_17.44.43_M.mp4\l240510_17.44.44_18.14.44_M.mp4\l240510_18.14.45_18.44.45_M.mp4\l240510_18.44.46_19.14.46_M.mp4\l240510_19.14.47_19.44.47_M.mp4\l240510_19.44.48_20.10.12_M.mp4\l"]
	"CAM\Cam1_240422_240510\MP4" -> "CAM\Cam1_240422_240510\MP4_files_4"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam2_240423_240510" [label="Cam2_240423_240510 (53.8 GB)\l3 Folders\l170 Files (26.98 GB)\l"]
	"CAM\Cam2_240423_240510\clips" [label=clips]
	"CAM\Cam2_240423_240510" -> "CAM\Cam2_240423_240510\clips"
	"CAM\Cam2_240423_240510\index" [label=index]
	"CAM\Cam2_240423_240510" -> "CAM\Cam2_240423_240510\index"
	"CAM\Cam2_240423_240510\MP4" [label=MP4]
	"CAM\Cam2_240423_240510" -> "CAM\Cam2_240423_240510\MP4"
	node [shape=box style=""]
	"CAM\Cam2_240423_240510_files_5" [label="240423_05.23.45_05.23.55_M.avx\l240423_07.03.02_07.08.41_M.avx\l240423_07.10.58_07.29.13_M.avx\l240423_09.53.27_10.23.27_M.avx\l240423_10.23.28_10.53.28_M.avx\l240423_10.53.29_11.23.29_M.avx\l240423_11.23.30_11.53.30_M.avx\l240423_11.53.31_12.23.31_M.avx\l240423_12.23.32_12.53.32_M.avx\l240423_12.53.33_13.23.33_M.avx\l240423_13.23.34_13.53.34_M.avx\l240423_13.53.35_14.23.35_M.avx\l240423_14.23.36_14.53.36_M.avx\l240423_14.53.37_15.23.37_M.avx\l240423_15.23.38_15.53.38_M.avx\l240423_15.53.39_16.23.39_M.avx\l240423_16.23.40_16.53.40_M.avx\l240423_16.53.41_17.23.41_M.avx\l240423_17.23.42_17.53.42_M.avx\l240423_17.53.43_18.23.43_M.avx\l240423_18.23.44_18.32.42_M.avx\l240423_19.54.27_20.24.27_M.avx\l240423_20.24.28_20.54.28_M.avx\l240423_20.54.29_21.24.29_M.avx\l240423_21.24.30_21.54.30_M.avx\l240423_21.54.31_22.11.33_M.avx\l240423_22.29.11_22.59.11_M.avx\l240423_22.59.12_22.59.59_M.avx\l240424_06.36.18_06.51.02_M.avx\l240424_06.55.46_06.59.38_M.avx\l240424_07.00.01_07.30.01_M.avx\l240424_07.30.02_08.00.02_M.avx\l240424_08.00.03_08.09.26_M.avx\l240424_10.24.45_10.54.45_M.avx\l240424_10.54.46_11.24.46_M.avx\l240424_11.24.47_11.54.47_M.avx\l240424_11.54.48_12.24.48_M.avx\l240424_12.24.49_12.54.49_M.avx\l240424_12.54.50_13.24.50_M.avx\l240424_13.24.51_13.37.09_M.avx\l240424_17.46.13_17.46.27_M.avx\l240424_17.46.30_17.46.45_M.avx\l240424_21.34.05_21.35.45_M.avx\l240425_13.14.50_13.44.50_M.avx\l240425_13.44.51_14.02.57_M.avx\l240426_09.52.30_10.22.30_M.avx\l240426_10.22.31_10.52.31_M.avx\l240426_10.52.32_11.22.32_M.avx\l240426_11.22.33_11.52.33_M.avx\l240426_11.52.34_12.22.34_M.avx\l240426_12.22.35_12.52.35_M.avx\l240426_12.52.36_13.22.36_M.avx\l240426_13.22.37_13.52.37_M.avx\l240426_13.52.38_14.22.39_M.avx\l240426_14.22.40_14.52.40_M.avx\l240426_14.52.41_15.22.41_M.avx\l240426_15.22.42_15.33.08_M.avx\l240429_06.53.47_07.23.38_M.avx\l240429_17.22.05_17.52.05_M.avx\l240429_17.52.06_18.22.06_M.avx\l240429_18.22.07_18.52.07_M.avx\l240429_18.52.08_19.05.29_M.avx\l240429_19.33.27_19.33.51_M.avx\l240429_20.47.18_20.50.36_M.avx\l240429_21.35.31_22.03.32_M.avx\l240430_07.00.04_07.28.12_M.avx\l240430_07.30.06_08.00.06_M.avx\l240430_08.00.07_08.04.38_M.avx\l240430_18.51.50_19.21.50_M.avx\l240430_19.21.51_19.51.51_M.avx\l240430_19.51.52_20.21.52_M.avx\l240430_20.21.53_20.51.53_M.avx\l240430_20.51.54_21.21.54_M.avx\l240430_21.21.55_21.51.55_M.avx\l240430_21.51.56_22.21.56_M.avx\l240430_22.21.57_22.51.57_M.avx\l240430_22.51.58_23.21.58_M.avx\l240430_23.21.59_23.51.55_M.avx\l240501_01.23.42_01.53.42_M.avx\l240501_01.53.43_02.23.43_M.avx\l240501_02.23.44_02.40.06_M.avx\l240501_08.31.53_09.01.53_M.avx\l240501_09.01.54_09.06.56_M.avx\l240501_20.57.42_20.59.11_M.avx\l240501_21.04.12_21.34.12_M.avx\l240501_21.34.13_22.04.13_M.avx\l240501_22.04.14_22.34.14_M.avx\l240501_22.34.15_23.04.15_M.avx\l240501_23.04.16_23.34.16_M.avx\l240501_23.34.17_23.59.59_M.avx\l240502_00.00.00_00.30.00_M.avx\l240502_00.30.01_01.00.01_M.avx\l240502_01.00.02_01.30.02_M.avx\l240502_01.30.03_02.00.03_M.avx\l240502_02.00.04_02.30.04_M.avx\l240502_02.30.05_03.00.05_M.avx\l240502_03.00.06_03.30.06_M.avx\l240502_03.30.07_04.00.07_M.avx\l240502_04.00.08_04.30.08_M.avx\l240502_04.30.09_05.00.09_M.avx\l240502_05.00.10_05.08.03_M.avx\l240502_07.30.35_08.00.36_M.avx\l240502_08.00.37_08.01.15_M.avx\l240502_20.48.42_20.49.17_M.avx\l240503_08.36.30_08.38.27_M.avx\l240503_23.20.15_23.32.46_M.avx\l240503_23.33.09_23.38.51_M.avx\l240504_08.45.18_09.01.15_M.avx\l240504_09.28.18_09.33.23_M.avx\l240504_22.25.37_22.35.08_M.avx\l240505_16.17.22_16.42.56_M.avx\l240506_07.34.10_08.04.10_M.avx\l240506_08.04.11_08.10.33_M.avx\l240508_08.32.17_08.36.55_M.avx\l240508_08.44.31_09.07.39_M.avx\l240509_16.46.33_17.16.33_M.avx\l240509_17.16.34_17.46.34_M.avx\l240509_17.46.35_18.16.35_M.avx\l240509_18.16.36_18.46.36_M.avx\l240509_18.46.37_19.16.37_M.avx\l240509_19.16.38_19.46.38_M.avx\l240509_19.46.39_20.16.39_M.avx\l240509_20.16.40_20.46.40_M.avx\l240509_20.46.41_20.54.29_M.avx\l240509_20.54.50_21.24.51_M.avx\l240509_21.24.52_21.54.52_M.avx\l240509_21.54.53_22.24.53_M.avx\l240509_22.24.54_22.54.54_M.avx\l240509_22.54.55_23.24.55_M.avx\l240509_23.24.56_23.41.11_M.avx\l240509_23.41.34_23.59.59_M.avx\l240510_00.00.00_00.30.00_M.avx\l240510_00.30.01_01.00.01_M.avx\l240510_01.00.02_01.30.02_M.avx\l240510_01.30.03_02.00.03_M.avx\l240510_02.00.04_02.30.04_M.avx\l240510_02.30.05_03.00.05_M.avx\l240510_03.00.06_03.30.06_M.avx\l240510_03.30.07_04.00.07_M.avx\l240510_04.00.08_04.30.08_M.avx\l240510_04.30.09_05.00.09_M.avx\l240510_05.00.10_05.30.10_M.avx\l240510_05.30.11_06.00.11_M.avx\l240510_06.00.12_06.30.12_M.avx\l240510_06.30.13_06.45.57_M.avx\l240510_08.14.32_08.44.32_M.avx\l240510_08.44.33_09.14.33_M.avx\l240510_09.14.34_09.44.34_M.avx\l240510_09.44.35_10.14.35_M.avx\l240510_10.14.36_10.44.36_M.avx\l240510_10.44.37_11.14.37_M.avx\l240510_11.14.38_11.44.38_M.avx\l240510_11.44.39_12.14.39_M.avx\l240510_12.14.40_12.44.40_M.avx\l240510_12.44.41_13.14.41_M.avx\l240510_13.14.42_13.44.43_M.avx\l240510_13.44.44_14.14.44_M.avx\l240510_14.14.45_14.44.45_M.avx\l240510_14.44.46_15.14.46_M.avx\l240510_15.14.47_15.44.47_M.avx\l240510_15.44.48_16.14.48_M.avx\l240510_16.14.49_16.44.49_M.avx\l240510_16.44.50_17.14.50_M.avx\l240510_17.14.51_17.44.51_M.avx\l240510_17.44.52_18.14.52_M.avx\l240510_18.14.53_18.44.53_M.avx\l240510_18.44.54_19.14.54_M.avx\l240510_19.14.55_19.44.55_M.avx\l240510_19.44.56_20.09.58_M.avx\l240510_20.12.41_20.13.33_M.avx\l"]
	"CAM\Cam2_240423_240510" -> "CAM\Cam2_240423_240510_files_5"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam2_240423_240510\clips" [label="clips (0 bytes)\l"]
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam2_240423_240510\index" [label="index (49.8 kB)\l2 Files (49.8 kB)\l"]
	node [shape=box style=""]
	"CAM\Cam2_240423_240510\index_files_6" [label="enclist\lfilelist\l"]
	"CAM\Cam2_240423_240510\index" -> "CAM\Cam2_240423_240510\index_files_6"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam2_240423_240510\MP4" [label="MP4 (26.82 GB)\l170 Files (26.82 GB)\l"]
	node [shape=box style=""]
	"CAM\Cam2_240423_240510\MP4_files_7" [label="240423_05.23.45_05.23.55_M.mp4\l240423_07.03.02_07.08.41_M.mp4\l240423_07.10.58_07.29.13_M.mp4\l240423_09.53.27_10.23.27_M.mp4\l240423_10.23.28_10.53.28_M.mp4\l240423_10.53.29_11.23.29_M.mp4\l240423_11.23.30_11.53.30_M.mp4\l240423_11.53.31_12.23.31_M.mp4\l240423_12.23.32_12.53.32_M.mp4\l240423_12.53.33_13.23.33_M.mp4\l240423_13.23.34_13.53.34_M.mp4\l240423_13.53.35_14.23.35_M.mp4\l240423_14.23.36_14.53.36_M.mp4\l240423_14.53.37_15.23.37_M.mp4\l240423_15.23.38_15.53.38_M.mp4\l240423_15.53.39_16.23.39_M.mp4\l240423_16.23.40_16.53.40_M.mp4\l240423_16.53.41_17.23.41_M.mp4\l240423_17.23.42_17.53.42_M.mp4\l240423_17.53.43_18.23.43_M.mp4\l240423_18.23.44_18.32.42_M.mp4\l240423_19.54.27_20.24.27_M.mp4\l240423_20.24.28_20.54.28_M.mp4\l240423_20.54.29_21.24.29_M.mp4\l240423_21.24.30_21.54.30_M.mp4\l240423_21.54.31_22.11.33_M.mp4\l240423_22.29.11_22.59.11_M.mp4\l240423_22.59.12_22.59.59_M.mp4\l240424_06.36.18_06.51.02_M.mp4\l240424_06.55.46_06.59.38_M.mp4\l240424_07.00.01_07.30.01_M.mp4\l240424_07.30.02_08.00.02_M.mp4\l240424_08.00.03_08.09.26_M.mp4\l240424_10.24.45_10.54.45_M.mp4\l240424_10.54.46_11.24.46_M.mp4\l240424_11.24.47_11.54.47_M.mp4\l240424_11.54.48_12.24.48_M.mp4\l240424_12.24.49_12.54.49_M.mp4\l240424_12.54.50_13.24.50_M.mp4\l240424_13.24.51_13.37.09_M.mp4\l240424_17.46.13_17.46.27_M.mp4\l240424_17.46.30_17.46.45_M.mp4\l240424_21.34.05_21.35.45_M.mp4\l240425_13.14.50_13.44.50_M.mp4\l240425_13.44.51_14.02.57_M.mp4\l240426_09.52.30_10.22.30_M.mp4\l240426_10.22.31_10.52.31_M.mp4\l240426_10.52.32_11.22.32_M.mp4\l240426_11.22.33_11.52.33_M.mp4\l240426_11.52.34_12.22.34_M.mp4\l240426_12.22.35_12.52.35_M.mp4\l240426_12.52.36_13.22.36_M.mp4\l240426_13.22.37_13.52.37_M.mp4\l240426_13.52.38_14.22.39_M.mp4\l240426_14.22.40_14.52.40_M.mp4\l240426_14.52.41_15.22.41_M.mp4\l240426_15.22.42_15.33.08_M.mp4\l240429_06.53.47_07.23.38_M.mp4\l240429_17.22.05_17.52.05_M.mp4\l240429_17.52.06_18.22.06_M.mp4\l240429_18.22.07_18.52.07_M.mp4\l240429_18.52.08_19.05.29_M.mp4\l240429_19.33.27_19.33.51_M.mp4\l240429_20.47.18_20.50.36_M.mp4\l240429_21.35.31_22.03.32_M.mp4\l240430_07.00.04_07.28.12_M.mp4\l240430_07.30.06_08.00.06_M.mp4\l240430_08.00.07_08.04.38_M.mp4\l240430_18.51.50_19.21.50_M.mp4\l240430_19.21.51_19.51.51_M.mp4\l240430_19.51.52_20.21.52_M.mp4\l240430_20.21.53_20.51.53_M.mp4\l240430_20.51.54_21.21.54_M.mp4\l240430_21.21.55_21.51.55_M.mp4\l240430_21.51.56_22.21.56_M.mp4\l240430_22.21.57_22.51.57_M.mp4\l240430_22.51.58_23.21.58_M.mp4\l240430_23.21.59_23.51.55_M.mp4\l240501_01.23.42_01.53.42_M.mp4\l240501_01.53.43_02.23.43_M.mp4\l240501_02.23.44_02.40.06_M.mp4\l240501_08.31.53_09.01.53_M.mp4\l240501_09.01.54_09.06.56_M.mp4\l240501_20.57.42_20.59.11_M.mp4\l240501_21.04.12_21.34.12_M.mp4\l240501_21.34.13_22.04.13_M.mp4\l240501_22.04.14_22.34.14_M.mp4\l240501_22.34.15_23.04.15_M.mp4\l240501_23.04.16_23.34.16_M.mp4\l240501_23.34.17_23.59.59_M.mp4\l240502_00.00.00_00.30.00_M.mp4\l240502_00.30.01_01.00.01_M.mp4\l240502_01.00.02_01.30.02_M.mp4\l240502_01.30.03_02.00.03_M.mp4\l240502_02.00.04_02.30.04_M.mp4\l240502_02.30.05_03.00.05_M.mp4\l240502_03.00.06_03.30.06_M.mp4\l240502_03.30.07_04.00.07_M.mp4\l240502_04.00.08_04.30.08_M.mp4\l240502_04.30.09_05.00.09_M.mp4\l240502_05.00.10_05.08.03_M.mp4\l240502_07.30.35_08.00.36_M.mp4\l240502_08.00.37_08.01.15_M.mp4\l240502_20.48.42_20.49.17_M.mp4\l240503_08.36.30_08.38.27_M.mp4\l240503_23.20.15_23.32.46_M.mp4\l240503_23.33.09_23.38.51_M.mp4\l240504_08.45.18_09.01.15_M.mp4\l240504_09.28.18_09.33.23_M.mp4\l240504_22.25.37_22.35.08_M.mp4\l240505_16.17.22_16.42.56_M.mp4\l240506_07.34.10_08.04.10_M.mp4\l240506_08.04.11_08.10.33_M.mp4\l240508_08.32.17_08.36.55_M.mp4\l240508_08.44.31_09.07.39_M.mp4\l240509_16.46.33_17.16.33_M.mp4\l240509_17.16.34_17.46.34_M.mp4\l240509_17.46.35_18.16.35_M.mp4\l240509_18.16.36_18.46.36_M.mp4\l240509_18.46.37_19.16.37_M.mp4\l240509_19.16.38_19.46.38_M.mp4\l240509_19.46.39_20.16.39_M.mp4\l240509_20.16.40_20.46.40_M.mp4\l240509_20.46.41_20.54.29_M.mp4\l240509_20.54.50_21.24.51_M.mp4\l240509_21.24.52_21.54.52_M.mp4\l240509_21.54.53_22.24.53_M.mp4\l240509_22.24.54_22.54.54_M.mp4\l240509_22.54.55_23.24.55_M.mp4\l240509_23.24.56_23.41.11_M.mp4\l240509_23.41.34_23.59.59_M.mp4\l240510_00.00.00_00.30.00_M.mp4\l240510_00.30.01_01.00.01_M.mp4\l240510_01.00.02_01.30.02_M.mp4\l240510_01.30.03_02.00.03_M.mp4\l240510_02.00.04_02.30.04_M.mp4\l240510_02.30.05_03.00.05_M.mp4\l240510_03.00.06_03.30.06_M.mp4\l240510_03.30.07_04.00.07_M.mp4\l240510_04.00.08_04.30.08_M.mp4\l240510_04.30.09_05.00.09_M.mp4\l240510_05.00.10_05.30.10_M.mp4\l240510_05.30.11_06.00.11_M.mp4\l240510_06.00.12_06.30.12_M.mp4\l240510_06.30.13_06.45.57_M.mp4\l240510_08.14.32_08.44.32_M.mp4\l240510_08.44.33_09.14.33_M.mp4\l240510_09.14.34_09.44.34_M.mp4\l240510_09.44.35_10.14.35_M.mp4\l240510_10.14.36_10.44.36_M.mp4\l240510_10.44.37_11.14.37_M.mp4\l240510_11.14.38_11.44.38_M.mp4\l240510_11.44.39_12.14.39_M.mp4\l240510_12.14.40_12.44.40_M.mp4\l240510_12.44.41_13.14.41_M.mp4\l240510_13.14.42_13.44.43_M.mp4\l240510_13.44.44_14.14.44_M.mp4\l240510_14.14.45_14.44.45_M.mp4\l240510_14.44.46_15.14.46_M.mp4\l240510_15.14.47_15.44.47_M.mp4\l240510_15.44.48_16.14.48_M.mp4\l240510_16.14.49_16.44.49_M.mp4\l240510_16.44.50_17.14.50_M.mp4\l240510_17.14.51_17.44.51_M.mp4\l240510_17.44.52_18.14.52_M.mp4\l240510_18.14.53_18.44.53_M.mp4\l240510_18.44.54_19.14.54_M.mp4\l240510_19.14.55_19.44.55_M.mp4\l240510_19.44.56_20.09.58_M.mp4\l240510_20.12.41_20.13.33_M.mp4\l"]
	"CAM\Cam2_240423_240510\MP4" -> "CAM\Cam2_240423_240510\MP4_files_7"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam3_240121_240510" [label="Cam3_240121_240510 (93.26 GB)\l3 Folders\l147 Files (47.52 GB)\l"]
	"CAM\Cam3_240121_240510\clips" [label=clips]
	"CAM\Cam3_240121_240510" -> "CAM\Cam3_240121_240510\clips"
	"CAM\Cam3_240121_240510\index" [label=index]
	"CAM\Cam3_240121_240510" -> "CAM\Cam3_240121_240510\index"
	"CAM\Cam3_240121_240510\MP4" [label=MP4]
	"CAM\Cam3_240121_240510" -> "CAM\Cam3_240121_240510\MP4"
	node [shape=box style=""]
	"CAM\Cam3_240121_240510_files_8" [label="200808_02.08.51_02.19.08_M.avx\l200808_02.19.27_02.49.27_M.avx\l200808_02.49.28_01.14.36_M.avx\l240131_18.10.41_18.40.41_M.avx\l240131_18.40.42_19.10.42_M.avx\l240131_19.10.45_19.40.48_M.avx\l240131_19.40.49_20.10.49_M.avx\l240131_20.10.50_20.36.56_M.avx\l240131_20.37.28_21.07.28_M.avx\l240131_21.07.29_21.37.29_M.avx\l240131_21.37.30_22.07.30_M.avx\l240131_22.07.31_22.37.31_M.avx\l240131_22.37.32_23.07.32_M.avx\l240131_23.07.33_23.37.33_M.avx\l240131_23.37.34_23.59.59_M.avx\l240201_00.00.00_00.04.03_M.avx\l240402_15.22.02_15.52.02_M.avx\l240402_15.52.03_16.22.03_M.avx\l240402_16.22.04_16.52.04_M.avx\l240402_16.52.05_16.59.00_M.avx\l240408_07.45.37_08.15.37_M.avx\l240408_08.15.38_08.34.49_M.avx\l240416_20.58.38_21.22.28_M.avx\l240416_21.35.44_22.05.44_M.avx\l240416_22.05.45_22.35.45_M.avx\l240416_22.35.46_23.05.46_M.avx\l240416_23.05.47_23.35.47_M.avx\l240416_23.35.48_23.59.59_M.avx\l240417_00.00.00_00.30.00_M.avx\l240417_00.30.01_00.49.21_M.avx\l240417_07.44.46_08.14.47_M.avx\l240417_08.14.48_08.44.48_M.avx\l240417_08.44.49_09.14.49_M.avx\l240417_09.14.50_09.44.50_M.avx\l240417_09.44.51_10.14.51_M.avx\l240417_10.14.52_10.44.52_M.avx\l240417_10.44.53_11.14.53_M.avx\l240417_11.14.54_11.44.55_M.avx\l240417_11.44.56_12.01.14_M.avx\l240418_01.50.30_01.52.42_M.avx\l240418_08.19.51_08.49.51_M.avx\l240418_08.49.52_09.09.21_M.avx\l240418_10.08.20_10.38.20_M.avx\l240418_10.38.21_11.08.21_M.avx\l240418_11.08.22_11.38.22_M.avx\l240418_11.38.23_12.08.23_M.avx\l240418_12.08.24_12.38.24_M.avx\l240418_12.38.25_13.08.25_M.avx\l240418_13.08.26_13.34.38_M.avx\l240423_07.02.54_07.29.19_M.avx\l240423_19.54.36_20.24.36_M.avx\l240423_20.24.37_20.54.37_M.avx\l240423_20.54.38_21.24.38_M.avx\l240423_21.24.39_21.54.39_M.avx\l240423_21.54.40_22.11.39_M.avx\l240424_10.03.52_10.24.37_M.avx\l240424_10.36.26_11.06.26_M.avx\l240424_11.06.27_11.36.27_M.avx\l240424_11.36.28_12.06.28_M.avx\l240424_12.06.29_12.36.29_M.avx\l240424_12.36.30_13.06.30_M.avx\l240424_13.06.31_13.36.31_M.avx\l240424_13.36.32_13.37.02_M.avx\l240424_14.14.24_14.44.24_M.avx\l240424_14.44.25_15.06.58_M.avx\l240425_15.50.08_16.06.47_M.avx\l240426_11.03.00_11.33.00_M.avx\l240426_11.33.01_12.03.01_M.avx\l240426_12.03.02_12.33.02_M.avx\l240426_12.33.03_13.03.03_M.avx\l240426_13.03.04_13.33.04_M.avx\l240426_13.33.05_14.03.05_M.avx\l240426_14.03.06_14.33.06_M.avx\l240426_14.33.07_15.03.07_M.avx\l240426_15.03.08_15.33.08_M.avx\l240426_15.33.09_15.33.15_M.avx\l240429_17.54.34_18.24.34_M.avx\l240429_18.24.35_18.54.35_M.avx\l240429_18.54.36_19.24.36_M.avx\l240429_19.24.37_19.36.20_M.avx\l240430_07.00.33_07.30.33_M.avx\l240430_07.30.34_08.00.34_M.avx\l240430_08.00.35_08.04.52_M.avx\l240430_18.51.56_19.21.56_M.avx\l240430_19.21.57_19.51.57_M.avx\l240430_19.51.58_20.21.58_M.avx\l240430_20.21.59_20.51.59_M.avx\l240430_20.52.00_21.22.00_M.avx\l240430_21.22.01_21.52.01_M.avx\l240430_21.52.02_22.22.02_M.avx\l240430_22.22.03_22.52.03_M.avx\l240430_22.52.04_23.22.04_M.avx\l240430_23.22.05_23.52.02_M.avx\l240507_10.43.00_11.04.40_M.avx\l240509_16.46.39_17.16.39_M.avx\l240509_17.16.40_17.46.40_M.avx\l240509_17.46.41_18.16.41_M.avx\l240509_18.16.42_18.46.42_M.avx\l240509_18.46.43_19.16.43_M.avx\l240509_19.16.44_19.46.44_M.avx\l240509_19.46.45_20.16.45_M.avx\l240509_20.16.46_20.46.46_M.avx\l240509_20.46.47_21.16.47_M.avx\l240509_21.16.48_21.44.46_M.avx\l240509_21.45.03_21.52.43_M.avx\l240509_21.53.02_22.23.02_M.avx\l240509_22.23.03_22.53.03_M.avx\l240509_22.53.04_23.23.04_M.avx\l240509_23.23.05_23.53.05_M.avx\l240509_23.53.06_23.59.59_M.avx\l240510_00.00.00_00.13.42_M.avx\l240510_01.14.37_01.44.37_M.avx\l240510_01.44.38_02.14.38_M.avx\l240510_02.14.39_02.44.39_M.avx\l240510_02.44.40_03.14.40_M.avx\l240510_03.14.41_03.44.41_M.avx\l240510_03.44.42_04.14.42_M.avx\l240510_04.14.43_04.44.43_M.avx\l240510_04.44.44_05.14.44_M.avx\l240510_05.14.45_05.44.45_M.avx\l240510_05.44.46_06.14.46_M.avx\l240510_06.14.47_06.44.47_M.avx\l240510_06.44.48_06.46.04_M.avx\l240510_08.14.37_08.44.37_M.avx\l240510_08.44.38_09.14.38_M.avx\l240510_09.14.39_09.44.39_M.avx\l240510_09.44.40_10.14.40_M.avx\l240510_10.14.41_10.44.41_M.avx\l240510_10.44.42_11.14.42_M.avx\l240510_11.14.43_11.44.43_M.avx\l240510_11.44.44_12.14.44_M.avx\l240510_12.14.45_12.44.45_M.avx\l240510_12.44.46_13.14.46_M.avx\l240510_13.14.47_13.44.47_M.avx\l240510_13.44.48_14.14.48_M.avx\l240510_14.14.49_14.44.49_M.avx\l240510_14.44.50_15.14.50_M.avx\l240510_15.14.51_15.44.51_M.avx\l240510_15.44.52_16.14.52_M.avx\l240510_16.14.53_16.44.53_M.avx\l240510_16.44.54_17.14.54_M.avx\l240510_17.14.55_17.44.55_M.avx\l240510_17.44.56_18.14.56_M.avx\l240510_18.14.57_18.44.57_M.avx\l240510_18.44.58_19.14.58_M.avx\l240510_19.14.59_19.44.59_M.avx\l240510_19.45.00_20.10.22_M.avx\l"]
	"CAM\Cam3_240121_240510" -> "CAM\Cam3_240121_240510_files_8"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam3_240121_240510\clips" [label="clips (0 bytes)\l"]
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam3_240121_240510\index" [label="index (104.0 kB)\l2 Files (104.0 kB)\l"]
	node [shape=box style=""]
	"CAM\Cam3_240121_240510\index_files_9" [label="enclist\lfilelist\l"]
	"CAM\Cam3_240121_240510\index" -> "CAM\Cam3_240121_240510\index_files_9"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"CAM\Cam3_240121_240510\MP4" [label="MP4 (45.75 GB)\l147 Files (45.75 GB)\l"]
	node [shape=box style=""]
	"CAM\Cam3_240121_240510\MP4_files_10" [label="200808_02.08.51_02.19.08_M.mp4\l200808_02.19.27_02.49.27_M.mp4\l200808_02.49.28_01.14.36_M.mp4\l240131_18.10.41_18.40.41_M.mp4\l240131_18.40.42_19.10.42_M.mp4\l240131_19.10.45_19.40.48_M.mp4\l240131_19.40.49_20.10.49_M.mp4\l240131_20.10.50_20.36.56_M.mp4\l240131_20.37.28_21.07.28_M.mp4\l240131_21.07.29_21.37.29_M.mp4\l240131_21.37.30_22.07.30_M.mp4\l240131_22.07.31_22.37.31_M.mp4\l240131_22.37.32_23.07.32_M.mp4\l240131_23.07.33_23.37.33_M.mp4\l240131_23.37.34_23.59.59_M.mp4\l240201_00.00.00_00.04.03_M.mp4\l240402_15.22.02_15.52.02_M.mp4\l240402_15.52.03_16.22.03_M.mp4\l240402_16.22.04_16.52.04_M.mp4\l240402_16.52.05_16.59.00_M.mp4\l240408_07.45.37_08.15.37_M.mp4\l240408_08.15.38_08.34.49_M.mp4\l240416_20.58.38_21.22.28_M.mp4\l240416_21.35.44_22.05.44_M.mp4\l240416_22.05.45_22.35.45_M.mp4\l240416_22.35.46_23.05.46_M.mp4\l240416_23.05.47_23.35.47_M.mp4\l240416_23.35.48_23.59.59_M.mp4\l240417_00.00.00_00.30.00_M.mp4\l240417_00.30.01_00.49.21_M.mp4\l240417_07.44.46_08.14.47_M.mp4\l240417_08.14.48_08.44.48_M.mp4\l240417_08.44.49_09.14.49_M.mp4\l240417_09.14.50_09.44.50_M.mp4\l240417_09.44.51_10.14.51_M.mp4\l240417_10.14.52_10.44.52_M.mp4\l240417_10.44.53_11.14.53_M.mp4\l240417_11.14.54_11.44.55_M.mp4\l240417_11.44.56_12.01.14_M.mp4\l240418_01.50.30_01.52.42_M.mp4\l240418_08.19.51_08.49.51_M.mp4\l240418_08.49.52_09.09.21_M.mp4\l240418_10.08.20_10.38.20_M.mp4\l240418_10.38.21_11.08.21_M.mp4\l240418_11.08.22_11.38.22_M.mp4\l240418_11.38.23_12.08.23_M.mp4\l240418_12.08.24_12.38.24_M.mp4\l240418_12.38.25_13.08.25_M.mp4\l240418_13.08.26_13.34.38_M.mp4\l240423_07.02.54_07.29.19_M.mp4\l240423_19.54.36_20.24.36_M.mp4\l240423_20.24.37_20.54.37_M.mp4\l240423_20.54.38_21.24.38_M.mp4\l240423_21.24.39_21.54.39_M.mp4\l240423_21.54.40_22.11.39_M.mp4\l240424_10.03.52_10.24.37_M.mp4\l240424_10.36.26_11.06.26_M.mp4\l240424_11.06.27_11.36.27_M.mp4\l240424_11.36.28_12.06.28_M.mp4\l240424_12.06.29_12.36.29_M.mp4\l240424_12.36.30_13.06.30_M.mp4\l240424_13.06.31_13.36.31_M.mp4\l240424_13.36.32_13.37.02_M.mp4\l240424_14.14.24_14.44.24_M.mp4\l240424_14.44.25_15.06.58_M.mp4\l240425_15.50.08_16.06.47_M.mp4\l240426_11.03.00_11.33.00_M.mp4\l240426_11.33.01_12.03.01_M.mp4\l240426_12.03.02_12.33.02_M.mp4\l240426_12.33.03_13.03.03_M.mp4\l240426_13.03.04_13.33.04_M.mp4\l240426_13.33.05_14.03.05_M.mp4\l240426_14.03.06_14.33.06_M.mp4\l240426_14.33.07_15.03.07_M.mp4\l240426_15.03.08_15.33.08_M.mp4\l240426_15.33.09_15.33.15_M.mp4\l240429_17.54.34_18.24.34_M.mp4\l240429_18.24.35_18.54.35_M.mp4\l240429_18.54.36_19.24.36_M.mp4\l240429_19.24.37_19.36.20_M.mp4\l240430_07.00.33_07.30.33_M.mp4\l240430_07.30.34_08.00.34_M.mp4\l240430_08.00.35_08.04.52_M.mp4\l240430_18.51.56_19.21.56_M.mp4\l240430_19.21.57_19.51.57_M.mp4\l240430_19.51.58_20.21.58_M.mp4\l240430_20.21.59_20.51.59_M.mp4\l240430_20.52.00_21.22.00_M.mp4\l240430_21.22.01_21.52.01_M.mp4\l240430_21.52.02_22.22.02_M.mp4\l240430_22.22.03_22.52.03_M.mp4\l240430_22.52.04_23.22.04_M.mp4\l240430_23.22.05_23.52.02_M.mp4\l240507_10.43.00_11.04.40_M.mp4\l240509_16.46.39_17.16.39_M.mp4\l240509_17.16.40_17.46.40_M.mp4\l240509_17.46.41_18.16.41_M.mp4\l240509_18.16.42_18.46.42_M.mp4\l240509_18.46.43_19.16.43_M.mp4\l240509_19.16.44_19.46.44_M.mp4\l240509_19.46.45_20.16.45_M.mp4\l240509_20.16.46_20.46.46_M.mp4\l240509_20.46.47_21.16.47_M.mp4\l240509_21.16.48_21.44.46_M.mp4\l240509_21.45.03_21.52.43_M.mp4\l240509_21.53.02_22.23.02_M.mp4\l240509_22.23.03_22.53.03_M.mp4\l240509_22.53.04_23.23.04_M.mp4\l240509_23.23.05_23.53.05_M.mp4\l240509_23.53.06_23.59.59_M.mp4\l240510_00.00.00_00.13.42_M.mp4\l240510_01.14.37_01.44.37_M.mp4\l240510_01.44.38_02.14.38_M.mp4\l240510_02.14.39_02.44.39_M.mp4\l240510_02.44.40_03.14.40_M.mp4\l240510_03.14.41_03.44.41_M.mp4\l240510_03.44.42_04.14.42_M.mp4\l240510_04.14.43_04.44.43_M.mp4\l240510_04.44.44_05.14.44_M.mp4\l240510_05.14.45_05.44.45_M.mp4\l240510_05.44.46_06.14.46_M.mp4\l240510_06.14.47_06.44.47_M.mp4\l240510_06.44.48_06.46.04_M.mp4\l240510_08.14.37_08.44.37_M.mp4\l240510_08.44.38_09.14.38_M.mp4\l240510_09.14.39_09.44.39_M.mp4\l240510_09.44.40_10.14.40_M.mp4\l240510_10.14.41_10.44.41_M.mp4\l240510_10.44.42_11.14.42_M.mp4\l240510_11.14.43_11.44.43_M.mp4\l240510_11.44.44_12.14.44_M.mp4\l240510_12.14.45_12.44.45_M.mp4\l240510_12.44.46_13.14.46_M.mp4\l240510_13.14.47_13.44.47_M.mp4\l240510_13.44.48_14.14.48_M.mp4\l240510_14.14.49_14.44.49_M.mp4\l240510_14.44.50_15.14.50_M.mp4\l240510_15.14.51_15.44.51_M.mp4\l240510_15.44.52_16.14.52_M.mp4\l240510_16.14.53_16.44.53_M.mp4\l240510_16.44.54_17.14.54_M.mp4\l240510_17.14.55_17.44.55_M.mp4\l240510_17.44.56_18.14.56_M.mp4\l240510_18.14.57_18.44.57_M.mp4\l240510_18.44.58_19.14.58_M.mp4\l240510_19.14.59_19.44.59_M.mp4\l240510_19.45.00_20.10.22_M.mp4\l"]
	"CAM\Cam3_240121_240510\MP4" -> "CAM\Cam3_240121_240510\MP4_files_10"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	"New folder" [label="New folder (8.95 GB)\l5 Files (8.95 GB)\l"]
	node [shape=box style=""]
	"New folder_files_11" [label="MOVI0000.avi\lMOVI0001 (2).avi\lMOVI0001.avi\lMOVI0002 (2).avi\lMOVI0002.avi\l"]
	"New folder" -> "New folder_files_11"
	node [fillcolor=lemonchiffon shape=folder style="filled,bold"]
	SIM [label="SIM (62.82 GB)\l74 Files (62.82 GB)\l"]
	node [shape=box style=""]
	SIM_files_12 [label="202211240755VID_005N.mp4\l202211240818VID_018N.mp4\l202211240819VID_019N.mp4\l202211240820VID_020N.mp4\l202211240822VID_021N.mp4\l202211240825VID_022N.mp4\l202211240826VID_023N.mp4\l202211240827VID_024N.mp4\l202211240828VID_025N.mp4\l202211240829VID_026N.mp4\l202211240830VID_027N.mp4\l20221124_08.52.35_09.12.24N.mp4\l221124_08.15.00_08.25.00_N.mp4\l221124_08.25.00_08.35.00_N.mp4\l221124_08.34.00_08.41.00_N.mp4\l221124_08.40.00_08.45.48_N.mp4\lAlex20221023_202211161300.mp4\lAlex202211111054.mp4\lAlex202211150730.mp4\lAlex202211151900.mp4\lAlex202211151901.mp4\lAlex202211152018N.mp4\lAlex202211160914.mp4\lAlex202211161854.mp4\lAlex202211170800N.mp4\lAlex202211190044.mp4\lAlex202211190733VID_018N.mp4\lAlex202211190801VID_016N.mp4\lAlex202211190805VID_017N.mp4\lAlex202211190806VID_018N.mp4\lAlex202211190808.mp4\lAlex202211190808VID_019N.mp4\lAlex202211190809VID_020N.mp4\lAlex202211190811VID_021N.mp4\lAlex202211190814VID_022N.mp4\lAlex202211190816VID_023N.mp4\lAlex202211190817VID_024N.mp4\lAlex202211190818VID_025N.mp4\lAlex202211190819VID_026N.mp4\lAlex202211190820N.mp4\lAlex202211190824VID_015N.mp4\lAlex202211190833N.mp4\lAlex202211190833N2.mp4\lAlex202211190843hk_camera_N.mp4\lAlex202211190843N.mp4\lAlex202211190846-53-148ScreenrecorderN.mp4\lAlex202211190846hk_camera_N.mp4\lAlex202211190856-50-985ScreenrecorderN.mp4\lAlex202211190856hk_camera_N.mp4\lAlex202211190856N.mp4\lAlex202211190857.47_09.27.48_N.mp4\lAlex202211200410VID_002N.mp4\lAlex202211200412VID_003N.mp4\lAlex202211201319VID_009N.mp4\lAlex202211201321VID_010N.mp4\lAlex202211201607VID_014N.mp4\lAlex202211201611VID_015N.mp4\lAlex202211201612VID_016N.mp4\lAlex202211201700VID_002N.mp4\lAlex202211201707VID_003N.mp4\lAlex20221122VID_006N.mp4\lAlex20221123_2200.mp4\lAlex221121_00.43.33_00.44.33VID_019N.mp4\lAlex221121_00.46.21_00.47.21VID_020N.mp4\lAlex221121_01.14.34_01.15.34VID_046N.mp4\lAlex221121_01.20.25_01.21.24VID_047N.mp4\lAlex221121_17.39.52_17.49.24_N.mp4\lAlex221121_17.47.22_17.52.42_N.mp4\lAlex221121_17.48.00_18.55.00_N.mp4\lAlex221121_17.51.02_17.57.35_N.mp4\lNIKON001.DSC\lScreenrecorder-2022-11-24-08-19-08-676.mp4\lScreenrecorder-2022-11-24-08-34-14-562N.mp4\lvlc-record-2022-12-27-15h04m43s-Alex20221121_17.39.56_19.29.11N.mp4-.mp4\l"]
	SIM -> SIM_files_12
}
